{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RORY-SOBREMESA\\SQLEXPRESS;Database=Tangy;Trusted_Connection=True"
  },
  "APISettings": {
    "SecretKey": "HgmEr9NgBvRa_.@o,>D>.kp#:BTr*6K,c9TNHpC>vHFV8VVWMhFA9Z",
    "ValidAudience": "https://localhost:44304/",
    "ValidIssuer": "https://localhost:44304/"
  }
}
